<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%" /></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%" /></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%" /></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%" /></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%"/></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%"/></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt=""  width="100%"/></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%" /></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%" /></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <article>
        <a href=""><img src="./png-transparent-real-madrid-c-f-wall-decal-sticker-football-photography-logo-monochrome-thumbnail.png" alt="" width="100%" /></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis hic distinctio.
        </p>
      </article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nisi
        mollitia enim nostrum eligendi magni dignissimos possimus exercitationem
        corrupti minima, dolores praesentium temporibus deleniti repellat, ab
        perferendis fugiat est quam.
      </p>
    </main>
  </body>
</html>
